<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 必须是容器背景色透明，而不是容器透明。否则容器内的元素也会透明
            因此，通过声明背景色透明度实现背景的透明*/
        /* 按窗口尺寸，绝对定位，从而实现模态框的覆盖 */
        .modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }
        /* 模态框容器中的对话框，实际显示操作的部分。显式声明宽度，基于margin自动居中 */
        .modal .modal-dialog {
            width: 400px;
            margin: auto;
            background: white;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        /* 加条下线，作为分割线 */
        .modal .modal-header {
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;
        }

        /*改变文字大小*/
        .modal .modal-dialog .modal-content {
            padding: 15px 15px 30px 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal .modal-dialog .modal-footer {
            text-align: right;
            padding: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 10px;
            margin: 2px;
            color: white;
            background: gray;
            font-size: 1.0rem;
            border-radius: 3px;
            cursor: pointer;
            border: none;
        }
        .btn-primary {
            background: #007bff;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dicta magnam necessitatibus? A aliquid amet
            culpa cumque distinctio ducimus enim eos excepturi exercitationem inventore, obcaecati recusandae sapiente
            sequi, temporibus unde vel voluptatem!</p>
        <!-- 通过自定义属性，实现与modal的绑定 -->
        <button data-target="m1">点击激活模态框</button>
    </div>
    <div class="modal" id="m1">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3>Modal title</h3>
            </div>
            <div class="modal-content">
                <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss>Close</button> <button class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function () {
        // 属性选择器。任何具有此属性的元素。抽象绑定激活元素与modal元素
        $("[data-target]").click(function () {
            // 通过在html元素添加自定义属性，实现任意元素与任意modal的绑定
            // 获取此元素绑定的modal的ID值
            let id = $(this).data("target");
            // 基于ID值，查询获取modal对象
            let modal = $(`#${id}`);
            // 模态框渐入
            modal.fadeIn();
            // 模态框中的对话框，渐变定位
            modal.children(".modal-dialog").animate({"top": "30px"}, 300);
        });
        // 当点击模态框，关闭模态框
        $(".modal").click(function () {
            $(this).fadeOut();
            $(this).children(".modal-dialog").animate({"top": "0"}, 300);
        });
        // 当点击具有关闭属性的按钮时，向上查询其所在modal，关闭
        $("button[data-dismiss]").click(function () {
            let modal = $(this).parents(".modal");
            modal.fadeOut();
            modal.children(".modal-dialog").animate({"top": "0"}, 300);
        })

        // 当点击模态框内的对话框，阻止点击事件向上传播
        // 即，点击模态框内，对话框外，才关闭，点击对话框内无效
        $(".modal .modal-dialog").click(false);
    })
</script>
</body>
</html>