<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* ------------- 基础 ------------- */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .area {
            padding: 10px;
            border: 1px solid #f08c00;
            background-color: #ffec99;
            border-radius: 5px;
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
        .row {
            display: flex;
            align-items: flex-start;
        }
        /* ------ header ------- */
        ul.nav-list {
            display: flex;
            background: #333;
            list-style: none;
        }
        a.nav-list-link {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }
        li.nav-item-right {
            margin-left: auto;
        }
        a.nav-list-link:hover {
            background-color: #111;
        }
        /*-------------- sidebar ------------ */
        .sidebar {
            flex-basis: 200px;
            flex-shrink: 0;
        }
        .sidebar-group {
            background: #f1f1f1;
        }
        .sidebar-group-list {
            list-style: none;
        }
        .sidebar-group-title {
            background: #3185bf;
            color: white;
            padding: 10px 20px;
        }
        .sidebar-group-list-link {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            transition: transform 0.5s;
        }
        .sidebar-group-list-link:hover {
            background: #03a9f4;
            color: white;
            transform: scale(1.1);
        }
        /*-------------- footer ------------ */
        .footer {
            text-align: center;
        }
        /*-------- 12栅格 -----------  */
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.67%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.67%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.67%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.67%;}
        .col-md-12 {width: 100%;}
    </style>
</head>
<body>
<div class="container">
    <div class="header area row">
        <div class="nav area col-md-12">
            <ul class="nav-list">
                <li><a href="" class="nav-list-link">Home</a></li>
                <li><a href="" class="nav-list-link">News</a></li>
                <li><a href="" class="nav-list-link">Contact</a></li>
                <li><a href="" class="nav-list-link">About</a></li>
                <li class="nav-item-right"><a href="" class="nav-list-link">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="main area row">
        <div class="sidebar area col-md-3">
            <div class="sidebar-group">
                <h2 class="sidebar-group-title">云技术管理</h2>
                <ul class="sidebar-group-list">
                    <li><a href="#" class="sidebar-group-list-link">云服务器</a></li>
                    <li><a href="#" class="sidebar-group-list-link">云数据库</a></li>
                    <li><a href="#" class="sidebar-group-list-link">负载均衡</a></li>
                </ul>
            </div>
            <div class="sidebar-group">
                <h2 class="sidebar-group-title">安全管理</h2>
                <ul class="sidebar-group-list">
                    <li><a href="#" class="sidebar-group-list-link">云盾控制台</a></li>
                    <li><a href="#" class="sidebar-group-list-link">DDoS高防IP</a></li>
                    <li><a href="#" class="sidebar-group-list-link">Web应用防火墙</a></li>
                    <li><a href="#" class="sidebar-group-list-link">CA证书服务</a></li>
                </ul>
            </div>
        </div>
        <div class="article area col-md-12">
            <h1>设计内容</h1>
            <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
            <h3>需求0</h3>
            <p>基于当前HTML代码，按12栅格布局页面。Container根容器居中最大宽度960px；Row弹性行容器；
                header/footer各占1行12列；main中sidebar占3列；article占9列。</p>
            <h3>上导航+1</h3>
            <p>header中声明上导航，添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
            <h3>页脚+1</h3>
            <p>元素居中</p>
            <h3>左侧边栏+1</h3>
            <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        </div>
    </div>
    <div class="footer area row">
        <div class="col-md-12">
            <p>东北林业大学<br>
                软件工程专业 2046&copy;</p>
        </div>
    </div>
</div>
</body>
</html>