<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .productlist {
            padding: 15px;
            display: flex;
            background-color: whitesmoke;
        }

        .product {
            border-radius: 15px;
            border: 1px solid #e5d9d0;
            margin: 15px;
            display: flex;
            align-items: center;
        }

        .product-content {
            margin: 20px;
            flex: 4;
        }

        i.product-icon {
            flex: 1;
            margin: 20px;
            font-size: 5rem;
            color: green;
        }

        /*    */
        .product2 {
            text-align: center;
            border-radius: 15px;
            border: 1px solid seashell;
            padding: 30px;
            margin: 15px;
            background-color: white;
        }

        .product2-content-detail {
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="padding: 15px;">
        <h1>
            模拟主流IT网站服务介绍。
        </h1>
    </div>
    <div class="productlist">
        <div class="product">
            <i class="material-icons product-icon">anchor</i>
            <div class="product-content">
                <h3>一键发送多端</h3>
                <p>发送视频到抖音短视频，西瓜视频及今日头条</p>
            </div>
        </div>
        <div class="product">
            <i class="material-icons product-icon">mediation</i>
            <div class="product-content">
                <h3>一键发送多端</h3>
                <p>发送视频到抖音短视频，西瓜视频及今日头条</p>
            </div>
        </div>
    </div>
    <!--    -->
    <div class="productlist">
        <div class="product2">
            <i class="material-icons product-icon">anchor</i>
            <div>
                <h4>一对象存储服务OBS</h4>
                <p class="product2-content-detail">可以存储任意数量和形式非结构化数据</p>
            </div>
        </div>
        <div class="product2">
            <i class="material-icons product-icon">mediation</i>
            <div>
                <h4>一对象存储服务OBS</h4>
                <p class="product2-content-detail">可以存储任意数量和形式非结构化数据</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
