<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        :root {
            --col-1: 8.33333333%;
            --col-2: 16.66666667%;
            --col-3: 25%;
            --col-4: 33.33333333%;
            --col-5: 41.66666667%;
            --col-6: 50%;
            --col-7: 58.33333333%;
            --col-8: 66.66666667%;
            --col-9: 75%;
            --col-10: 83.33333333%;
            --col-11: 91.66666667%;
            --col-12: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 测试用的区域样式 */
        .area {
            padding: 10px;
            border: 2px solid #f08c00;
            background-color: #ffec99;
            border-radius: 5px;
        }
        /* 顶级容器 */
        .container {
            max-width: var(--container-width);
            margin: auto;
            /* 默认高度最小一屏 */
            min-height: 100vh;
        }
        /* 全局弹性布局的，行容器 */
        .row {
            display: flex;
            /* 超出项自动换行，从而实现响应式布局 */
            flex-wrap: wrap;
            /* 弹性项上对齐，纵向不拉伸 */
            align-items: flex-start;
        }
        ul.nav-sidebar {
            list-style: none;
            display: var(--nav-sidebar);
            justify-content: var(--nav-sidebar-justify);
        }
        /* 当大于等于200px时 */
        @media (min-width: 200px) {
            :root {
                --container-width: 540px;
                --nav-sidebar: flex;
                --nav-sidebar-justify: space-between;
            }
            .col-sm-1 {width: var(--col-1);}
            .col-sm-2 {width: var(--col-2);}
            .col-sm-3 {width: var(--col-3);}
            .col-sm-4 {width: var(--col-4);}
            .col-sm-5 {width: var(--col-5);}
            .col-sm-6 {width: var(--col-6);}
            .col-sm-7 {width: var(--col-7);}
            .col-sm-8 {width: var(--col-8);}
            .col-sm-9 {width: var(--col-9);}
            .col-sm-10 {width: var(--col-10);}
            .col-sm-11 {width: var(--col-12);}
            .col-sm-12 {width: var(--col-12);}
        }
        /* 当大于等于992px时 */
        @media (min-width: 992px) {
            :root {
                --container-width: 960px;
                --nav-sidebar: block;
                --nav-sidebar-justify: none;
            }
            /* 分12列 */
            .col-md-1 {width: var(--col-1);}
            .col-md-2 {width: var(--col-2);}
            .col-md-3 {width: var(--col-3);}
            .col-md-4 {width: var(--col-4);}
            .col-md-5 {width: var(--col-5);}
            .col-md-6 {width: var(--col-6);}
            .col-md-7 {width: var(--col-7);}
            .col-md-8 {width: var(--col-8);}
            .col-md-9 {width: var(--col-9);}
            .col-md-10 {width: var(--col-10);}
            .col-md-11 {width: var(--col-11);}
            .col-md-12 {width: var(--col-12);}
        }
    </style>
</head>
<body>
<div class="container">
    <!-- header -->
    <div class="area row">
        <h3 class="col-md-12">Responsive Breakpoints: 992px</h3>
    </div>
    <!-- main -->
    <div class="area row">
        <!-- sidebar -->
        <div class="area col-md-2 col-sm-12">
            <ul class="nav-sidebar">
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </div>
        <!-- body -->
        <div class="area col-md-7 col-sm-12">
            <h1>Main article area</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem, eligendi impedit ipsam ipsum
                non similique! Aut dolorum esse expedita, harum ipsum libero, numquam obcaecati provident recusandae
                sint sit suscipit veritatis voluptas.</p>
        </div>
        <!-- aside -->
        <div class="area col-md-3 row col-sm-12">
            <div class="area col-md-12 col-sm-6">Advertising1</div>
            <div class="area col-md-12 col-sm-6">Advertising2</div>
        </div>
    </div>
    <!-- footer -->
    <div class="area row">
        <h3 class="col-md-12">The footer</h3>
    </div>
</div>
</body>
</html>