<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* 容器 */
        .container {
            display: flex;
        }
        /* card容器 */
        .card {
            width: 270px;
            margin: 15px;
            padding: 5px;

        }
        /*  */
        .card .header {
            text-align: center;
            transform: translateY(100px);
            transition: transform 0.5s;
            position: relative;
            background: rgba(255, 255, 255, 1.0);
            z-index: 99;
        }
        /* 圆角加在图片上，因为header容器需要把背景盖住问题内容 */
        .card .header img {
            border-radius: 50%;
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        .card .content {
            text-align: justify;
            transform: translateY(-100px);
            opacity: 0.5;
            transition: transform 0.5s, opacity 0.5s;
        }
        .card .content p {
            height: 200px;
            overflow: hidden;
        }

        .card .content a {
            display: inline-block;
            padding: 10px 15px;
            background: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .card:hover .header {
            transform: translateY(0px);
        }
        .card:hover .header > img {
            opacity: 1.0;
        }
        .card:hover .content {
            transform: translateY(0px);
            opacity: 1.0;
        }
        .card .content a:hover {
            background: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=1" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos fugit harum hic maxime neque,
                obcaecati possimus rerum soluta tenetur. Accusamus amet ea mollitia nisi quis tenetur! Accusantium
                facilis quis quod voluptates.</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=2" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos fugit harum hic maxime neque,
                obcaecati possimus rerum soluta tenetur. Accusamus amet ea mollitia nisi quis tenetur! Accusantium
                facilis quis quod voluptates.</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=3" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos fugit harum hic maxime neque,
                obcaecati possimus rerum soluta tenetur. Accusamus amet ea mollitia nisi quis tenetur! Accusantium
                facilis quis quod voluptates.</p>
            <a href="">Read More</a>
        </div>
    </div>
</div>

</body>
</html>