<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            font-size: 50px;
        }

        /* 必须是容器背景色透明，而不是容器透明。否则容器内的元素也会透明
            因此，通过声明背景色透明度实现背景的透明*/
        /* 按窗口尺寸，绝对定位，从而实现模态框的覆盖 */
        .modal {
            width: 100vw;
            height: 100vh;
            /*此处应该改成fixed*/
            position: fixed;
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }

        /* 模态框容器中的对话框，实际显示操作的部分。显式声明宽度，基于margin自动居中 */
        .modal .modal-dialog {
            width: 400px;
            margin: auto;
            background: white;
            position: relative;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        /* 加条下线，作为分割线 */
        .modal .modal-header {
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-content {
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal button.close {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background: red;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="modal" id="m1">
    <div class="modal-dialog">
        <div class="modal-header">
            <h3>题目</h3>
        </div>
        <div class="modal-content">
            提交成功
        </div>
        <div class="modal-footer">
            <button class="close">Close</button>
        </div>
    </div>
</div>

<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dicta magnam necessitatibus? A aliquid amet
        culpa cumque distinctio ducimus enim eos excepturi exercitationem inventore, obcaecati recusandae sapiente
        sequi, temporibus unde vel voluptatem!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam commodi dignissimos eligendi eum eveniet illo unde voluptates? Aperiam architecto aspernatur, aut consectetur delectus dignissimos distinctio doloribus earum error explicabo fuga hic illo illum iste itaque labore molestias perspiciatis quae quasi quisquam quos ratione sed similique tempore voluptas? Dolorem dolorum explicabo in labore libero magnam numquam quae quia. A ab, ad aliquam animi consequatur cum eius eos eveniet id inventore laboriosam mollitia nam nisi nulla numquam optio possimus quo reiciendis repellendus reprehenderit sequi sit tempore veniam veritatis vero? Qui.
    </p>
    <!-- 通过自定义属性，实现与modal的绑定 -->
    <button data-target="m1">点击激活模态框</button>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        // 当前打开的modal。同一时间只能打开一个模态框，因此直接获取当前打开的对象，后续使用
        let modal;
        // 属性选择器。任何具有此属性的元素。抽象绑定激活元素与modal元素
        $("[data-target]").click(function () {
            // 通过在html元素添加自定义属性，实现任意元素与任意modal的绑定
            // 获取此元素绑定的modal的ID值
            let id = $(this).data("target");
            // 基于ID值，查询获取modal对象
            modal = $(`#${id}`);
            // 模态框渐入
            modal.fadeIn();
            // 模态框中的对话框，渐变定位
            modal.children(".modal-dialog").animate({"top": "30px"}, 300);
        });
        // 当点击模态框或关闭按钮，关闭模态框
        $(".modal, .modal button.close").click(() => {
            modal.fadeOut();
            modal.children(".modal-dialog").animate({"top": "0"}, 300);
        });

        // 当点击范围为模态框内的对话框，阻止点击事件向上传播，否则也会激活模态框的点击事件
        // 即，点击模态框内，对话框外，才关闭，点击对话框内无效
        $(".modal-dialog").click(false);
    })
</script>
</body>
</html>