<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-course</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-experiments</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>experiment-01</module>
        <module>experiment-02</module>
        <module>experiment-03</module>
        <module>experiment-04</module>
        <module>experiment-05</module>
        <module>experiment-06</module>
        <module>experiment-07</module>
        <module>experiment-08</module>
    </modules>


</project>